DATABASE_URL="postgresql://postgres:postgres@localhost:5432/crux_lms?schema=public"
PORT=4000
APP_NAME="Crux LMS API"
ZOOM_JWT="REPLACE_ME"
ZOOM_ACCOUNT_ID="REPLACE_ME"
ZOOM_CLIENT_ID="REPLACE_ME"
ZOOM_CLIENT_SECRET="REPLACE_ME"
LIVEKIT_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
STRIPE_SECRET=""
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""